{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Roblox": {
    "ClientId": "ВСТАВЬ_СВОЙ_CLIENT_ID",
    "ClientSecret": "ВСТАВЬ_СВОЙ_CLIENT_SECRET",
    "RedirectUri": "https://твой-сайт.com/auth/roblox-callback"
  }
}
